cabal-version:      2.4
name:               demo
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             karng87
maintainer:         karng87@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

common common-all
    build-depends:    base ^>=4.14.3.0
    default-language: Haskell2010
    
executable demo
    import: common-all
    main-is: Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: Lib

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    hs-source-dirs:   app, src
