desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=164351
mem_heap_B=32
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=164397
mem_heap_B=44
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=164442
mem_heap_B=56
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=164487
mem_heap_B=68
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=164532
mem_heap_B=80
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=165817
mem_heap_B=1104
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=191161
mem_heap_B=1104
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=peak
n3: 1104 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48E3470: _IO_file_doallocate (in /usr/lib/libc.so.6)
  n1: 1024 0x48F123F: _IO_doallocbuf (in /usr/lib/libc.so.6)
   n1: 1024 0x48F05D7: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc.so.6)
    n1: 1024 0x48EF6B5: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc.so.6)
     n1: 1024 0x48DA58D: __vfprintf_internal (in /usr/lib/libc.so.6)
      n1: 1024 0x48C786E: printf (in /usr/lib/libc.so.6)
       n0: 1024 0x109262: main (in /home/jkarng/Project/nasm_game/gdb/a.out)
 n0: 48 0x10918E: main (in /home/jkarng/Project/nasm_game/gdb/a.out)
 n0: 32 0x109162: main (in /home/jkarng/Project/nasm_game/gdb/a.out)
#-----------
snapshot=8
#-----------
time=191161
mem_heap_B=80
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
